<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svg width="375px" height="66px" viewBox="0 0 375 66" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>value-slider2</title>
  <desc>Created with sketch-svgsymbols</desc>
  <defs/>
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="value-slider2">
      <g id="Group" transform="translate(0.000000, 11.000000)">
        <rect id="track" fill="#000000" x="25" y="19" width="267" height="8"/>
        <g id="knob">
          <text id="value" font-family="Roboto-Regular, Roboto" font-size="16" font-weight="normal" fill="#333333">
            <tspan x="29" y="15" text-anchor="middle">355</tspan>
          </text>
          <rect id="handle" fill="#BD10E0" x="25" y="19" width="8" height="8"/>
        </g>
      </g>
    </g>
  </g>
</svg>